{
  "name": "schema-to-erd",
  "version": "1.0.2",
  "description": "Generate ERD UML file from Schema DDL file",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src",
    "release": "npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/youngkiu/schema-to-erd.git"
  },
  "keywords": [
    "sql",
    "schema",
    "DDL",
    "ERD",
    "UML"
  ],
  "author": "youngkiu@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/youngkiu/schema-to-erd/issues"
  },
  "homepage": "https://github.com/youngkiu/schema-to-erd#readme",
  "dependencies": {
    "sql-ddl-to-json-schema": "^4.0.6"
  },
  "devDependencies": {
    "eslint": "^8.23.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  }
}
